{
    "MAX_WORKERS": 50,
    "CUSTOM_SERVICE": "sample.py",
    "AWS_ACCESS_KEY": "---",
    "AWS_SECRET_KEY": "---",
    "ACTION_NAME": "UrlInfo",
    "ACTION_GROUP": {
        "UrlInfo": "TrafficData",
        "TrafficHistory": "History",
        "SitesLinkingIn": "SitesLinkingIn",
        "CategoryBrowser": ""
    }
}